spring.application.name=crackers-shop

server.port= ${PORT:8080}
server.address=0.0.0.0
spring.profiles.active=${profile}

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === Caching ===
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m


# =====Hikari Pool =========
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=500000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.open-in-view=false
