spring.application.name=crackers-shop

server.port=8080
server.address=0.0.0.0

# === MySQL DB Config ===
spring.datasource.url=jdbc:mysql://uws4sqvpkhsrl0bq:wBr84etKvO9we0wRog5h@bs0di8cobdd9g4ojvsj4-mysql.services.clever-cloud.com:3306/bs0di8cobdd9g4ojvsj4
spring.datasource.username=uws4sqvpkhsrl0bq
spring.datasource.password=wBr84etKvO9we0wRog5h
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === Mail config ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectpattasu@gmail.com
spring.mail.password=zqrkkvvqrzaqbyct
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# === Caching ===
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m
